; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	bblanchon/ArduinoJson@^7.2.1
	arduino-libraries/NTPClient@^3.2.1
	gmag11/ESPNtpClient@^0.2.7
	knolleary/PubSubClient@^2.8.0
	bertmelis/espMqttClient@^1.7.0
	me-no-dev/ESPAsyncTCP@^1.2.2

monitor_rts = 0
monitor_dtr = 0
extra_scripts = reset.py
